# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:EntityAbyssalZombie=0
    I:EntityAmphithere=0
    I:EntityAncientGolem=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiChicken=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiGhoul=0
    I:EntityAntiPig=0
    I:EntityAntiPlayer=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityAntiZombie=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlackDog=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityDarkDruid=0
    I:EntityDeathWorm=0
    I:EntityDemonPig=0
    I:EntityDepthsGhoul=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFalloutRain=0
    I:EntityFeralGhoul=0
    I:EntityFireDragon=0
    I:EntityFireworkRocket=0
    I:EntityFrog=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGhost=0
    I:EntityGuardian=0
    I:EntityHippocampus=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIceDragon=0
    I:EntityIllagerPiper=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityItemTargetted=0
    I:EntityLesserShoggoth=0
    I:EntityLightningBolt=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityNuclearCloud=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPlagueDoctor=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntityRat=0
    I:EntityRaven=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShockwave=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnake=0
    I:EntitySnowVillager=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTippedArrow=0
    I:EntityTroll=0
    I:EntityVillager=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


