# Configuration file

"nuclear weapons" {
    # Americium-242 Blast Radius
    I:am242_radius=86

    # Berkelium-248 Blast Radius
    I:bk248_radius=61

    # Californium-249 Blast Radius
    I:cf249_radius=97

    # Californium-251 Blast Radius
    I:cf251_radius=101

    # Curium-247 Blast Radius
    I:cm247_radius=62

    # Fallout Radius Multiplier
    D:fallout_multiplier=5.0

    # Enable fallout rendering?
    B:fallout_rendering=true

    # Neptunium-237 Blast Radius
    I:np237_radius=40

    # Plutonium-239 Blast Radius
    I:pu239_radius=70

    # Salted Bomb Initial Radiation Strength (Rads/t)
    D:salted_burst=50.0

    # Uranium-233 Blast Radius
    I:u233_radius=65

    # Uranium-235 Blast Radius
    I:u235_radius=54
}


