# Configuration file

general {
    # Should it always be day
    B:"Always day"=true

    # Mining dim ID
    # Min: -1000
    # Max: 1000
    I:"Mining dim ID"=-10

    # Overworld dim ID
    # Min: -1000
    # Max: 1000
    I:"Overworld dim ID"=0

    # Should the layers top of the world be dirt and grass
    B:"Top layer grass"=true

    # Height of the world
    # Min: 5
    # Max: 256
    I:"World Height"=70
}


